GitHub action for Random Quote: typings/domain-types
Module typings/domain-types
Index
Type aliases
CommentOptions
ConfigOptions
PayloadOptions
ProfileOptions
RepoOptions
RequestOptions
ResourceOptions
StyleOptions
Type aliases
CommentOptions
CommentOptions: { message: string }
CommentOptions
desc
Type representing comment options
Type declaration
Readonly message: string
Comment text
ConfigOptions
ConfigOptions: { repoOptions: RepoOptions; resourceOptions: ResourceOptions; styleOptions: StyleOptions }
ConfigOptions
desc
Type representing configuration options
Type declaration
Readonly repoOptions: RepoOptions
Repo configuration options
Readonly resourceOptions: ResourceOptions
Resource configuration options
Readonly styleOptions: StyleOptions
Style configuration options
PayloadOptions
PayloadOptions: { commentOptions: CommentOptions; repoOptions: RepoOptions; resourceOptions: ResourceOptions }
PayloadOptions
desc
Type representing payload configuration options
Type declaration
Readonly commentOptions: CommentOptions
Comment configuration options
Readonly repoOptions: RepoOptions
Repo configuration options
Readonly resourceOptions: ResourceOptions
Resource configuration options
ProfileOptions
ProfileOptions: { outputOptions?: boxen.Options; requestOptions: RequestOptions }
ProfileOptions
desc
Type representing profiles options
Type declaration
Optional Readonly outputOptions?: boxen.Options
Output configuration options
Readonly requestOptions: RequestOptions
Request configuration options
RepoOptions
RepoOptions: { owner: string; repo: string }
ResourceOptions
desc
Type representing resource options
Type declaration
Readonly owner: string
Repo owner
Readonly repo: string
Repo name
RequestOptions
RequestOptions: { url: string }
RequestOptions
desc
Type representing request options
Type declaration
Readonly url: string
Request url
ResourceOptions
ResourceOptions: { requestId: number }
ResourceOptions
desc
Type representing resource options
Type declaration
Readonly requestId: number
Request identifier
StyleOptions
StyleOptions: { layout: string; theme: string }
StyleOptions
desc
Type representing style options
Type declaration
Readonly layout: string
Comment quote layout
Readonly theme: string
Comment quote theme
